return {
	"nvimtools/none-ls.nvim",
	dependencies = { "nvimtools/none-ls-extras.nvim" },

	config = function()
		-- optional but recommended: format on save
		vim.api.nvim_create_autocmd("BufWritePre", {
			pattern = { "*.js", "*.jsx", "*.ts", "*.tsx", "*.json", "*.css", "*.scss", "*.md" },
			callback = function()
				vim.lsp.buf.format({ async = false })
			end,
		})
	end,

	opts = function(_, opts)
		local nls = require("null-ls")
		opts.sources = opts.sources or {}
		table.insert(opts.sources, nls.builtins.formatting.biome)
	end,
}
