return {
	"nvim-tree/nvim-tree.lua",
	version = "*",
	lazy = false,
	dependencies = {
		"nvim-tree/nvim-web-devicons",
	},
	config = function()
		require("nvim-tree").setup({
			sync_root_with_cwd = true,
			respect_buf_cwd = true,
			diagnostics = {
				enable = true,
				show_on_open_dirs = true,
			},
			update_focused_file = {
				enable = true,
				update_root = true,
			},
			renderer = {
				root_folder_label = false,
			},
		})
	end,
	keys = {
		{ "<leader>e", "<cmd>NvimTreeToggle<CR>", desc = "Toggle Nvim Tree" },
		{ "<leader>E", "<cmd>NvimTreeFocus<CR>", desc = "Focus Nvim Tree" },
	},
}
